<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="logo_list">

        <div class="logo">
            <p id="logo">logo</p>
        </div>

        <ul class="navbar_list">
            <li>Tutorial</li>
            <li>Videos</li>
            <li>All courses</li>
            <li>About us</li>
        </ul>
    </div>
        <div class="sign_in_div">
            <img src="images/Vector (4).png" id="sign_in">
            <button class="sign_in_button">Sign in</button>
        </div>

    </div>

    <div class="search_div">
        <img src="images/Group.png" alt=""><br><br>

        <div class="search_input_div">
            <input type="search" id="search_input" placeholder="Search tutorials">
            <img src="images/Vector (6).png" alt="">
        </div>
    </div>
</body>
</html>